# Projet-Spring

./: pom.xml
src/main/java/tn/fst/spring/controller/: GeminiController.java
src/main/java/tn/fst/spring/projet_spring/: ProjetSpringApplication.java
src/main/java/tn/fst/spring/projet_spring/config/: DataInitializer.java  GoogleAdsConfig.java  MarketingTestInitializer.java  SecurityBeansConfig.java  SecurityConfig.java  ShippingProperties.java  SwaggerConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/tn/fst/spring/projet_spring/controller/catalog/: ProductController.java
src/main/java/tn/fst/spring/projet_spring/controller/marketing/: AdvertisementChannelController.java  AdvertisementController.java  TargetedAudienceController.java
src/main/java/tn/fst/spring/projet_spring/controllers/accounting/: AccountingController.java
src/main/java/tn/fst/spring/projet_spring/controllers/auth/: AuthenticationController.java  UserController.java
src/main/java/tn/fst/spring/projet_spring/controllers/donation/: CharityEventController.java  DonationController.java  FundraiserController.java
src/main/java/tn/fst/spring/projet_spring/controllers/forum/: CommentController.java  ForumTopicController.java  MessageController.java  RatingController.java
src/main/java/tn/fst/spring/projet_spring/controllers/invoice/: InvoiceController.java
src/main/java/tn/fst/spring/projet_spring/controllers/logistics/: ComplaintController.java  DeliveryRequestController.java  LivreurRestController.java
src/main/java/tn/fst/spring/projet_spring/controllers/marketing/: AdvertisementChannelController.java  AdvertisementController.java  TargetedAudienceController.java
src/main/java/tn/fst/spring/projet_spring/controllers/order/: OrderController.java
src/main/java/tn/fst/spring/projet_spring/controllers/payment/: PaymentController.java
src/main/java/tn/fst/spring/projet_spring/controllers/products/: ProductController.java  ProductPositionController.java  ShelfController.java
src/main/java/tn/fst/spring/projet_spring/controllers/statUserProduct/: AdvancedStatsController.java  UserProductStatsController.java
src/main/java/tn/fst/spring/projet_spring/controllers/statistics/: SalesStatisticsController.java
src/main/java/tn/fst/spring/projet_spring/dto/accounting/: AccountingStats.java
src/main/java/tn/fst/spring/projet_spring/dto/auth/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRoleRequest.java  UserAdminUpdateDto.java  UserDto.java  UserProfileUpdateDto.java
src/main/java/tn/fst/spring/projet_spring/dto/donation/: CharityEventRequestDTO.java  CharityEventResponseDTO.java  DonationRequestDTO.java  DonationResponseDTO.java  FundraiserRequestDTO.java  FundraiserResponseDTO.java
src/main/java/tn/fst/spring/projet_spring/dto/forum/: CommentRequestDTO.java  CommentResponseDTO.java  ForumTopicRequestDTO.java  ForumTopicResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  RatingDTO.java
src/main/java/tn/fst/spring/projet_spring/dto/invoice/: InvoiceDetailResponse.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceSearchRequest.java
src/main/java/tn/fst/spring/projet_spring/dto/logistics/: ComplaintRequestDTO.java  ComplaintResponseDTO.java  ComplaintUpdateStatusDTO.java  CreateDeliveryRequestDTO.java  CreateLivreurRequest.java  DeliveryRequestDTO.java  LivreurStatsDTO.java  ResolutionRequestDTO.java  ResolutionResponseDTO.java  UpdateDeliveryDestinationDTO.java  UpdateDeliveryStatusDTO.java  UpdateLivreurAvailabilityRequest.java  UpdateLivreurCoordinatesRequest.java  UpdateLivreurRequest.java
src/main/java/tn/fst/spring/projet_spring/dto/marketing/: AdvertisementChannelDTO.java  AdvertisementDTO.java  FacebookAdsChannelDTO.java  GoogleAdsChannelDTO.java  TargetedAudienceDTO.java
src/main/java/tn/fst/spring/projet_spring/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/tn/fst/spring/projet_spring/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/tn/fst/spring/projet_spring/dto/products/: BarcodeExtractionResponse.java  ProductPositionRequest.java  ProductPositionResponse.java  ProductPositionSearchRequest.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  ProductUpdateRequest.java  ShelfRequest.java  ShelfResponse.java
src/main/java/tn/fst/spring/projet_spring/dto/statUserProduct/: BarcodeStatsDTO.java  DeliveryAnalyticsDTO.java  DonationAnalyticsDTO.java  InventoryStatsDTO.java  ProductPerformanceDTO.java  ProductStatsDTO.java  UserBehaviorStatsDTO.java  UserStatsDTO.java
src/main/java/tn/fst/spring/projet_spring/dto/statistics/: DailyRevenueResponse.java  DashboardSummaryResponse.java  SalesByCategoryResponse.java  SalesByPeriodRequest.java  SalesByTypeResponse.java  TopSellingProductResponse.java
src/main/java/tn/fst/spring/projet_spring/entities/auth/: Permission.java  Role.java  (+1 more)
src/main/java/tn/fst/spring/projet_spring/exception/: DeliveryAlreadyAssignedException.java  ErrorResponse.java  GeocodingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/tn/fst/spring/projet_spring/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/tn/fst/spring/service/: GeminiService.java
src/main/resources/: ads.properties  application.properties  badwords.txt
src/main/resources/db/migration/: V2__add_description_to_resolution.sql
src/main/resources/templates/invoice/: invoice-template.html
src/test/java/tn/fst/spring/projet_spring/: ProjetSpringApplicationTests.java
(+179 files in other folders)
