spring.datasource.url=jdbc:mysql://localhost:3306/eshop_db
spring.datasource.username=root
spring.datasource.password=root


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
# Server
server.port=8080

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT config
application.security.jwt.secret-key=6D586E327A24432646294A404E635266556A586E3272357538782F413F442847
application.security.jwt.access-expiration=900000
application.security.jwt.refresh-expiration=604800000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.servlet.multipart.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true

# Shipping cost properties
shipping.fixed-cost=5.0
shipping.price-per-kg=1.5
shipping.price-per-km=0.5
# Default store location (update)
shipping.origin-lat=36.835246
shipping.origin-lon=10.144355

# Jackson configuration for date formatting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Google Maps API Configuration for Livreur Assignment
# Important: Use environment variables or secrets management in production!
google.maps.api.key=
# Set to true to enable Google Maps, false to use Haversine fallback
assignment.use-google-maps=false
